<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) "2025". rchemist.io by Rchemist
  ~  Licensed under the Rchemist Common License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License under controlled by Rchemist
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rcm-framework</artifactId>
    <groupId>io.rchemist</groupId>
    <version>0.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-todolist</artifactId>
  <packaging>jar</packaging>
  <version>0.0.5-SNAPSHOT</version>
  <name>Module TodoList</name>
  <description>
    TodoList 모듈
  </description>
  <developers>
    <developer>
      <name>Kunner</name>
      <email>kunner@rchemist.io</email>
    </developer>
  </developers>

  <properties>
    <project.uri>${project.baseUri}/../</project.uri>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>common-security</artifactId>
      <!--<scope>compile</scope>
      <type>jar</type>-->
    </dependency>

    <!--
      0.1.0 M5: explicit common-data-jpa dependency.

      Prior to M5, JPA support leaked in transitively through
      module-todolist-shared -> module-notification-shared -> common-data-jpa. Since M5
      removed the notification-shared coupling from module-todolist-shared (see its pom),
      module-todolist must declare common-data-jpa directly because Todo.java uses JPA
      domain templates.
    -->
    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>common-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>module-todolist-shared</artifactId>
      <version>${rcm-framework.version}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- 0.1.0 M5: enable Mockito + AssertJ for SPI / state-machine regression tests. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.rchemist</groupId>
        <artifactId>common-class-transformer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>file:../../release/releases</url>
      <!--<url>https://github.com/rchemist/release-micro/raw/main/releases</url>-->
    </repository>

    <snapshotRepository>
      <id>snapshot</id>
      <url>file:../../release/snapshots</url>
      <!--<url>https://github.com/rchemist/release-micro/raw/main/snapshots</url>-->
    </snapshotRepository>
  </distributionManagement>



</project>