<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) "2025". rchemist.io by Rchemist
  ~  Licensed under the Rchemist Common License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License under controlled by Rchemist
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.rchemist</groupId>
  <artifactId>rcm-framework-bom</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rcm-framework-bom</name>
  <description>RCM Framework :: BOM (Spring Boot 4 / Spring 7 / Hibernate 7 / JDK 25)</description>
  <url>https://spring.io/projects/spring-boot/rcm-framework-bom</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Spring</name>
      <email>ask@spring.io</email>
      <organization>VMware, Inc.</organization>
      <organizationUrl>https://www.spring.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/spring-projects/spring-boot/rcm-framework-bom</url>
  </scm>
  <issueManagement />
  <properties>
    <spring-integration.version>7.0.4</spring-integration.version>
    <flyway.version>11.14.1</flyway.version>
    <glassfish-jstl.version>3.0.1</glassfish-jstl.version>
    <spring-session.version>4.0.3</spring-session.version>
    <spring-restdocs.version>4.0.0</spring-restdocs.version>
    <freemarker.version>2.3.34</freemarker.version>
    <jakarta-inject.version>2.0.1</jakarta-inject.version>
    <prometheus-simpleclient.version>0.16.0</prometheus-simpleclient.version>
    <thymeleaf.version>3.1.5.RELEASE</thymeleaf.version>
    <jakarta-json.version>2.1.3</jakarta-json.version>
    <janino.version>3.1.12</janino.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <rabbit-amqp-client.version>5.27.1</rabbit-amqp-client.version>
    <spring-amqp.version>4.0.3</spring-amqp.version>
    <kafka.version>4.1.2</kafka.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <byte-buddy.version>1.17.8</byte-buddy.version>
    <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
    <jetty-reactive-httpclient.version>4.1.4</jetty-reactive-httpclient.version>
    <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
    <httpclient5.version>5.5.2</httpclient5.version>
    <jsonassert.version>1.5.3</jsonassert.version>
    <gson.version>2.13.2</gson.version>
    <jakarta-annotation.version>3.0.0</jakarta-annotation.version>
    <resilience4j.version>2.4.0</resilience4j.version>
    <micrometer.version>1.16.5</micrometer.version>
    <hibernate.version>7.2.12.Final</hibernate.version>
    <mssql-jdbc.version>13.2.1.jre11</mssql-jdbc.version>
    <snakeyaml.version>2.5</snakeyaml.version>
    <java.version>25</java.version>
    <liquibase.version>5.0.2</liquibase.version>
    <jakarta-ws-rs.version>4.0.0</jakarta-ws-rs.version>
    <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
    <mockito.version>5.20.0</mockito.version>
    <prometheus-client.version>1.4.3</prometheus-client.version>
    <infinispan.version>15.2.6.Final</infinispan.version>
    <nekohtml.version>1.9.22</nekohtml.version>
    <httpcore.version>4.4.16</httpcore.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <lettuce.version>6.8.2.RELEASE</lettuce.version>
    <jakarta-servlet.version>6.1.0</jakarta-servlet.version>
    <mariadb.version>3.5.8</mariadb.version>
    <selenium-htmlunit.version>4.36.1</selenium-htmlunit.version>
    <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
    <ehcache3.version>3.11.1</ehcache3.version>
    <jakarta-xml-bind.version>4.0.4</jakarta-xml-bind.version>
    <commons-dbcp2.version>2.13.0</commons-dbcp2.version>
    <kotlin.version>2.2.21</kotlin.version>
    <wsdl4j.version>1.6.3</wsdl4j.version>
    <spring-boot.run.main-class>${start-class}</spring-boot.run.main-class>
    <jakarta-management.version>1.1.4</jakarta-management.version>
    <mongodb.version>5.6.5</mongodb.version>
    <tomcat.version>11.0.21</tomcat.version>
    <jackson-2-bom.version>2.21.2</jackson-2-bom.version>
    <sendgrid.version>4.10.3</sendgrid.version>
    <glassfish-jaxb.version>4.0.6</glassfish-jaxb.version>
    <vibur.version>26.0</vibur.version>
    <commons-logging.version>1.3.6</commons-logging.version>
    <spring-ws.version>5.0.1</spring-ws.version>
    <jspecify.version>1.0.0</jspecify.version>
    <commons-lang3.version>3.19.0</commons-lang3.version>
    <junit.version>4.13.2</junit.version>
    <yasson.version>3.0.4</yasson.version>
    <maven.compiler.source>25</maven.compiler.source>
    <db2-jdbc.version>12.1.4.0</db2-jdbc.version>
    <reactor-bom.version>2025.0.5</reactor-bom.version>
    <native-build-tools-plugin.version>0.11.5</native-build-tools-plugin.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <postgresql.version>42.7.10</postgresql.version>
    <spring-graphql.version>2.0.3</spring-graphql.version>
    <quartz.version>2.5.2</quartz.version>
    <javax-money.version>1.1</javax-money.version>
    <reactive-streams.version>1.0.4</reactive-streams.version>
    <graphql-java.version>25.0</graphql-java.version>
    <spring-hateoas.version>3.0.3</spring-hateoas.version>
    <jmustache.version>1.16</jmustache.version>
    <querydsl.version>5.1.0</querydsl.version>
    <thymeleaf-layout-dialect.version>3.4.0</thymeleaf-layout-dialect.version>
    <hamcrest.version>3.0</hamcrest.version>
    <commons-pool.version>1.6</commons-pool.version>
    <jakarta-jms.version>3.1.0</jakarta-jms.version>
    <jakarta-transaction.version>2.0.1</jakarta-transaction.version>
    <jjwt.version>0.13.0</jjwt.version>
    <maven-help-plugin.version>3.5.1</maven-help-plugin.version>
    <jakarta-validation.version>3.1.1</jakarta-validation.version>
    <json-path.version>2.10.0</json-path.version>
    <jaxen.version>2.0.1</jaxen.version>
    <oracle-database.version>23.9.0.25.07</oracle-database.version>
    <spring-batch.version>6.0.3</spring-batch.version>
    <spring-pulsar.version>2.0.5</spring-pulsar.version>
    <couchbase-client.version>3.9.2</couchbase-client.version>
    <derby.version>10.16.1.1</derby.version>
    <webjars-locator-lite.version>1.1.3</webjars-locator-lite.version>
    <cassandra-driver.version>4.19.2</cassandra-driver.version>
    <oracle-r2dbc.version>1.3.0</oracle-r2dbc.version>
    <xml-maven-plugin.version>1.2.1</xml-maven-plugin.version>
    <json-smart.version>2.6.0</json-smart.version>
    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    <opentelemetry.version>1.55.0</opentelemetry.version>
    <spring-cloud.version>2025.1.1</spring-cloud.version>
    <xmlunit2.version>2.10.4</xmlunit2.version>
    <jakarta-mail.version>2.1.5</jakarta-mail.version>
    <slf4j.version>2.0.17</slf4j.version>
    <commons-codec.version>1.19.0</commons-codec.version>
    <saaj-impl.version>3.0.4</saaj-impl.version>
    <r2dbc-proxy.version>1.1.6.RELEASE</r2dbc-proxy.version>
    <caffeine.version>3.2.3</caffeine.version>
    <hikaricp.version>7.0.2</hikaricp.version>
    <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
    <h2.version>2.4.240</h2.version>
    <jakarta-json-bind.version>3.0.1</jakarta-json-bind.version>
    <rxjava3.version>3.1.12</rxjava3.version>
    <testcontainers.version>2.0.5</testcontainers.version>
    <cache2k.version>2.6.1.Final</cache2k.version>
    <pulsar.version>4.1.3</pulsar.version>
    <pooled-jms.version>3.1.9</pooled-jms.version>
    <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
    <unboundid-ldapsdk.version>7.0.4</unboundid-ldapsdk.version>
    <spring-kafka.version>4.0.5</spring-kafka.version>
    <thymeleaf-extras-springsecurity.version>3.1.5.RELEASE</thymeleaf-extras-springsecurity.version>
    <sqlite-jdbc.version>3.50.3.0</sqlite-jdbc.version>
    <kotlin-serialization.version>1.9.0</kotlin-serialization.version>
    <r2dbc-mssql.version>1.0.4.RELEASE</r2dbc-mssql.version>
    <jakarta-servlet-jsp-jstl.version>3.0.2</jakarta-servlet-jsp-jstl.version>
    <jersey.version>4.0.2</jersey.version>
    <activemq.version>6.1.8</activemq.version>
    <httpasyncclient.version>4.1.5</httpasyncclient.version>
    <jtds.version>1.3.1</jtds.version>
    <jakarta-websocket.version>2.2.0</jakarta-websocket.version>
    <spring-security.version>7.0.5</spring-security.version>
    <hazelcast.version>5.5.0</hazelcast.version>
    <hibernate-validator.version>9.0.1.Final</hibernate-validator.version>
    <assertj.version>3.27.7</assertj.version>
    <jakarta-xml-soap.version>3.0.2</jakarta-xml-soap.version>
    <jdom2.version>2.0.6.1</jdom2.version>
    <r2dbc-postgresql.version>1.1.1.RELEASE</r2dbc-postgresql.version>
    <brave.version>6.3.1</brave.version>
    <aspectj.version>1.9.25.1</aspectj.version>
    <hsqldb.version>2.7.3</hsqldb.version>
    <influxdb-java.version>2.25</influxdb-java.version>
    <webjars-locator-core.version>0.59</webjars-locator-core.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <httpcore5.version>5.3.6</httpcore5.version>
    <lombok.version>1.18.46</lombok.version>
    <maven.compiler.target>25</maven.compiler.target>
    <jakarta-xml-ws.version>4.0.3</jakarta-xml-ws.version>
    <awaitility.version>4.3.0</awaitility.version>
    <commons-pool2.version>2.12.1</commons-pool2.version>
    <jackson-bom.version>3.1.2</jackson-bom.version>
    <spring-ldap.version>4.0.3</spring-ldap.version>
    <dependency-management-plugin.version>1.1.7</dependency-management-plugin.version>
    <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>
    <r2dbc-spi.version>1.0.0.RELEASE</r2dbc-spi.version>
    <rabbit-stream-client.version>0.23.0</rabbit-stream-client.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
    <rsocket.version>1.1.5</rsocket.version>
    <jakarta-persistence.version>3.2.0</jakarta-persistence.version>
    <artemis.version>2.43.0</artemis.version>
    <groovy.version>5.0.5</groovy.version>
    <javax-cache.version>1.1.1</javax-cache.version>
    <logback.version>1.5.32</logback.version>
    <r2dbc-mariadb.version>1.3.0</r2dbc-mariadb.version>
    <testcontainers-redis-module.version>2.2.4</testcontainers-redis-module.version>
    <versions-maven-plugin.version>2.19.1</versions-maven-plugin.version>
    <jedis.version>7.0.0</jedis.version>
    <resource.delimiter>@</resource.delimiter>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <revision>0.1.0-SNAPSHOT</revision>
    <jboss-logging.version>3.6.3.Final</jboss-logging.version>
    <hibernate.search.version>8.3.0.Final</hibernate.search.version>
    <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    <zipkin-reporter.version>3.5.3</zipkin-reporter.version>
    <spring-data-bom.version>2025.1.5</spring-data-bom.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <mysql.version>9.7.0</mysql.version>
    <classmate.version>1.7.3</classmate.version>
    <jaybird.version>6.0.5</jaybird.version>
    <r2dbc-pool.version>1.0.2.RELEASE</r2dbc-pool.version>
    <maven.compiler.release>25</maven.compiler.release>
    <netty.version>4.2.12.Final</netty.version>
    <r2dbc-h2.version>1.1.0.RELEASE</r2dbc-h2.version>
    <micrometer-tracing.version>1.6.5</micrometer-tracing.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <jetty.version>12.1.8</jetty.version>
    <angus-mail.version>2.0.5</angus-mail.version>
    <redisson-hibernate.version>4.3.1</redisson-hibernate.version>
    <selenium.version>4.37.0</selenium.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
    <jooq.version>3.19.32</jooq.version>
    <log4j2.version>2.25.4</log4j2.version>
    <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>
    <spring-framework.version>7.0.7</spring-framework.version>
    <junit-jupiter.version>6.0.3</junit-jupiter.version>
    <kotlin-coroutines.version>1.10.2</kotlin-coroutines.version>
    <elasticsearch-client.version>9.2.8</elasticsearch-client.version>
    <neo4j-java-driver.version>6.0.5</neo4j-java-driver.version>
    <jakarta-activation.version>2.1.4</jakarta-activation.version>
    <crac.version>1.5.0</crac.version>
    <git-commit-id-maven-plugin.version>9.0.2</git-commit-id-maven-plugin.version>
    <r2dbc-mysql.version>1.4.1</r2dbc-mysql.version>
    <htmlunit.version>4.17.0</htmlunit.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-bom</artifactId>
        <version>${resilience4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-bom</artifactId>
        <version>${hibernate.search.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-spring-boot4</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-hibernate-7</artifactId>
        <version>${redisson-hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-jpa</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-security</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-external</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-test</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>rchemist.releases</id>
      <url>https://github.com/rchemist/rcm-framework-release/raw/main/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>rchemist.snapshots</id>
      <url>https://github.com/rchemist/rcm-framework-release/raw/main/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
</project>
