<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.rchemist</groupId>
  <artifactId>rcm-framework-bom</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RCM Framework BOM</name>
  <description>Bill of Materials for RCM Framework v0.1.0</description>
  <url>https://github.com/rchemist/rcm-backend-framework</url>
  <licenses>
    <license>
      <name>Rchemist Common License, Version 1.0</name>
      <url>https://rchemist.io/licenses/LICENSE-1.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rchemist</id>
      <name>Rchemist Team</name>
      <email>dev@rchemist.io</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-marker</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-context</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-logging</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-error</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-search</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-enumtype</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-util</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-core-featureflag</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-extension</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-workflow</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-apt</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-web</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-jpa</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-security</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-external</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-test</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-jpa-i18n</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-asset</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>rcm-starter-search-elasticsearch</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>4.0.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
