<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) "2025". rchemist.io by Rchemist
  ~  Licensed under the Rchemist Common License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License under controlled by Rchemist
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.rchemist</groupId>
    <artifactId>rcm-framework-bom</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>rcm-framework</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>RCM-Framework</name>
  <description>Rchemist Framework :: for developing high-performance web services quickly and easily.</description>
  <properties>
    <java.version>17</java.version>
    <project.version>0.0.5-SNAPSHOT</project.version>
    <rcm-platform.version>0.0.5</rcm-platform.version>
    <maven-surefire.version>3.5.2</maven-surefire.version>
    <maven-failsafe.version>3.5.2</maven-failsafe.version>
    <jacoco.version>0.8.12</jacoco.version>
    <testcontainers.version>1.20.4</testcontainers.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- <repository>
      <id>JabyIon</id>
      <url>https://www.jabylon.org/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository> -->
    <!-- <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository> -->
    <!-- <repository>
      <id>jitpack</id>
      <url>https://jitpack.io/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository> -->
    <!-- <repository>
      <id>rchemist.invesdwin.mirror</id>
      <url>https://github.com/rchemist/release-invesdwin-instrument/raw/main/releases</url>
    </repository> -->
    <repository>
      <id>rchemist.releases</id>
      <url>https://github.com/rchemist/rcm-framework-release/raw/main/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>rchemist.snapshots</id>
      <url>https://github.com/rchemist/rcm-framework-release/raw/main/snapshots</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <modules>
    <!-- common modules -->
    <module>common/common-class-transformer</module>
    <module>common/common-class-transformer-maven-plugin</module>
    <module>common/common-data</module>
    <module>common/common-data-jpa</module>
    <module>common/common-data-mongo</module>
    <module>common/common-documentation</module>
    <module>common/common-extension-manager</module>
    <module>common/common-framework</module>
    <module>common/common-security</module>
    <module>common/common-utils</module>
    <module>common/common-webflux</module>

    <!-- feature modules -->
    <module>modules/module-activemq</module>
    <module>modules/module-article</module>
    <module>modules/module-article-shared</module>
    <module>modules/module-asset</module>
    <module>modules/module-asset-shared</module>
    <module>modules/module-custom-field</module>
    <module>modules/module-custom-field-shared</module>
    <module>modules/module-jwt</module>
    <module>modules/module-notification</module>
    <module>modules/module-notification-shared</module>
    <module>modules/module-otp</module>
    <module>modules/module-otp-shared</module>
    <module>modules/module-workflow</module>
    <module>modules/module-todolist-shared</module>
    <module>modules/module-todolist</module>

    <!-- JaCoCo aggregate report (keep last — needs other modules' exec data) -->
    <module>coverage-report</module>
  </modules>

  <pluginRepositories>
    <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>spring milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${java.version}</release>
            <fork>false</fork>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.version}</version>
          <configuration>
            <argLine>@{argLine} --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
            <useSystemClassLoader>true</useSystemClassLoader>
            <trimStackTrace>false</trimStackTrace>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
            </includes>
            <excludes>
              <exclude>**/*IT.java</exclude>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
            <runOrder>alphabetical</runOrder>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe.version}</version>
          <configuration>
            <argLine>@{argLine} --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
            <includes>
              <include>**/*IT.java</include>
              <include>**/*IntegrationTest.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-prepare-agent-integration</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report-integration</id>
              <phase>verify</phase>
              <goals>
                <goal>report-integration</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.rchemist</groupId>
          <artifactId>common-class-transformer-maven-plugin</artifactId>
          <version>${project.version}</version>
          <executions>
            <execution>
              <id>enhance-classes</id>
              <phase>process-classes</phase>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- BOM sets skipTests=true in its own build/plugins and propagates to us.
           Re-declare Surefire here with skipTests=false so tests run by default. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      <!-- JaCoCo applies in every module's default lifecycle. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- mvn verify -P it  →  also run *IT.java / *IntegrationTest.java via Failsafe -->
    <profile>
      <id>it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>