<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) "2025". rchemist.io by Rchemist
  ~  Licensed under the Rchemist Common License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License under controlled by Rchemist
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>rcm-framework</artifactId>
    <groupId>io.rchemist</groupId>
    <version>0.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>io.rchemist</groupId>
  <packaging>jar</packaging>
  <artifactId>common-data</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>Common Data</name>
  <description>Rchemist Common modules :: wrapping spring data </description>
  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>common-class-transformer</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>common-documentation</artifactId>
    </dependency>

    <!-- <dependency>
      <groupId>de.invesdwin</groupId>
      <artifactId>invesdwin-instrument</artifactId>
    </dependency> -->

    <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>

    <!-- Wave 3 characterization 테스트에서 인메모리 JCache provider 로 사용 -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.10.8</version>
      <classifier>jakarta</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.rchemist</groupId>
        <artifactId>common-class-transformer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>file:../../release/releases</url>
      <!--<url>https://github.com/rchemist/release-micro/raw/main/releases</url>-->
    </repository>

    <snapshotRepository>
      <id>snapshot</id>
      <url>file:../../release/snapshots</url>
      <!--<url>https://github.com/rchemist/release-micro/raw/main/snapshots</url>-->
    </snapshotRepository>
  </distributionManagement>



</project>