<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2023. rchemist.io by Rchemist
  ~  Licensed under the Rchemist Common License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License under controlled by Rchemist
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.rchemist</groupId>
    <artifactId>rcm-framework-bom</artifactId>
    <version>0.0.1</version>
  </parent>

  <modules>
    <!-- common modules -->
    <module>common/common-class-transformer</module>
    <module>common/common-data-atomikos</module>
    <module>common/common-data-hibernate</module>
    <module>common/common-data-jpa</module>
    <module>common/common-data-mongo</module>
    <module>common/common-documentation</module>
    <module>common/common-extension-manager</module>
    <module>common/common-framework</module>
    <module>common/common-utils</module>

    <!-- feature modules -->
    <module>modules/module-activemq</module>
    <module>modules/module-admin</module>
    <module>modules/module-admin-shared</module>
    <module>modules/module-article</module>
    <module>modules/module-article-shared</module>
    <module>modules/module-asset</module>
    <module>modules/module-asset-shared</module>
    <module>modules/module-custom-field</module>
    <module>modules/module-custom-field-shared</module>
    <module>modules/module-jwt</module>
    <module>modules/module-notification</module>
    <module>modules/module-notification-shared</module>
    <module>modules/module-security-extension</module>
    <module>modules/module-security-extension-shared</module>
    <module>modules/module-workflow</module>
  </modules>


  <groupId>io.rchemist</groupId>
  <packaging>pom</packaging>
  <artifactId>rcm-framework</artifactId>
  <version>0.0.1</version>
  <name>RCM-Framework</name>
  <description>Rchemist Framework :: for developing high-performance web services quickly and easily.</description>
  <properties>
    <java.version>17</java.version>
    <project.version>0.0.1</project.version>
    <spring-eureka.version>4.0.2</spring-eureka.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>rchemist.releases</id>
      <url>https://github.com/rchemist/rcm-framework-release/raw/main/releases</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>apache snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-class-transformer</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-data-atomikos</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-data-hibernate</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-data-jpa</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-data-mongo</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-documentation</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-extension-manager</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>common-framework</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-activemq</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-admin</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-admin-shared</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-article</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>


      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-article-shared</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-asset</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-asset-shared</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-custom-field</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-custom-field-shared</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-jwt</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-notification</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-notification-shared</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-user</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-user-shared</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>module-workflow</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-prereleases</id>
      <url>
        https://maven.vaadin.com/vaadin-prereleases/
      </url>
    </pluginRepository>

    <pluginRepository>
      <id>spring milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>



</project>